{
  "name": "herdr-jump",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/picker.js && node --check src/action.js"
  }
}
